version: "3.3"

services:
  # `webserver` service provides Apache + PHP
  webserver:
    # Use custom image based on php-apache official image
    image: php:7.2-apache
    container_name: php_web
    # Run the services as the same user as the host's one, or as user with uid 1000
    user: "${UID:-1000}:${UID:-1000}"
    # Expose HTTP/S ports
    ports:
      - "9000:80"
    working_dir: /var/www/html # chemin virtuel pointant vers le container déployé
    volumes:
      # Served files
      - ./:/var/www/html
    sysctls:
      # Allow OS to bind 80 port to unprivileged (eg. non-root) users
      - net.ipv4.ip_unprivileged_port_start=0
